This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: WileyNJD-AMS.bst
Database file #1: References.bib
You've used 20 entries,
            2770 wiz_defined-function locations,
            1120 strings with 12221 characters,
and the built_in function-call counts, 10481 in all, are:
= -- 963
> -- 554
< -- 12
+ -- 194
- -- 162
* -- 892
:= -- 1779
add.period$ -- 40
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 487
empty$ -- 815
format.name$ -- 219
if$ -- 2172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 68
num.names$ -- 80
pop$ -- 167
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 593
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 234
