\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{doi:}\fi

\bibitem[{Agarwal et~al.(2012)Agarwal, Negahban, Wainwright,
  et~al.}]{agarwal2012noisy}
Agarwal, A., S.~Negahban, M.~J. Wainwright, et~al., 2012: Noisy matrix
  decomposition via convex relaxation: Optimal rates in high dimensions. {\it
  The Annals of Statistics\/}, {\bf 40}, no. 2, 1171--1197.

\bibitem[{Bach(2008)}]{bach2008consistency}
Bach, F.~R., 2008: Consistency of trace norm minimization. {\it Journal of
  Machine Learning Research\/}, {\bf 9}, no. Jun, 1019--1048.

\bibitem[{Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, Eckstein,
  et~al.}]{boyd2011distributed}
Boyd, S., N.~Parikh, E.~Chu, B.~Peleato, J.~Eckstein, et~al., 2011: Distributed
  optimization and statistical learning via the alternating direction method of
  multipliers. {\it Foundations and Trends{\textregistered} in Machine
  learning\/}, {\bf 3}, no. 1, 1--122.

\bibitem[{Cand{\`e}s et~al.(2011)Cand{\`e}s, Li, Ma, and
  Wright}]{candes2011robust}
Cand{\`e}s, E.~J., X.~Li, Y.~Ma, and J.~Wright, 2011: Robust principal
  component analysis? {\it Journal of the ACM (JACM)\/}, {\bf 58}, no. 3, 11.

\bibitem[{Chandrasekaran et~al.(2010)Chandrasekaran, Parrilo, and
  Willsky}]{chandrasekaran2010latent}
Chandrasekaran, V., P.~A. Parrilo, and A.~S. Willsky, 2010: Latent variable
  graphical model selection via convex optimization. {\it 2010 48th Annual
  Allerton Conference on Communication, Control, and Computing (Allerton)\/},
  IEEE, 1610--1613.

\bibitem[{Chen et~al.(2016)Chen, Li, Liu, and Ying}]{chen2016fused}
Chen, Y., X.~Li, J.~Liu, and Z.~Ying, 2016: A fused latent and graphical model
  for multivariate binary data. {\it arXiv preprint arXiv:1606.08925\/}.

\bibitem[{Fazel et~al.(2001)Fazel, Hindi, Boyd, et~al.}]{fazel2001rank}
Fazel, M., H.~Hindi, S.~P. Boyd, et~al., 2001: A rank minimization heuristic
  with application to minimum order system approximation. {\it Proceedings of
  the American control conference\/}, Citeseer, volume~6, 4734--4739.

\bibitem[{Fruchterman and Reingold(1991)}]{fruchterman1991graph}
Fruchterman, T.~M. and E.~M. Reingold, 1991: Graph drawing by force-directed
  placement. {\it Software: Practice and experience\/}, {\bf 21}, no. 11,
  1129--1164.

\bibitem[{Gabay and Mercier(1975)}]{gabay1975dual}
Gabay, D. and B.~Mercier, 1975: {\it A dual algorithm for the solution of non
  linear variational problems via finite element approximation\/}. Institut de
  recherche d'informatique et d'automatique.

\bibitem[{Glowinski and Marrocco(1975)}]{glowinski1975solution}
Glowinski, R. and A.~Marrocco, 1975: On the solution of a class of nonlinear
  {Dirichlet} problems by a penalty-duality method and finite elements of order
  one. {\it Optimization Techniques IFIP Technical Conference\/}, Springer,
  327--333.

\bibitem[{Harman(1960)}]{harman1960modern}
Harman, H.~H., 1960: {\it Modern factor analysis\/}. Univ. of Chicago Press.

\bibitem[{Ji et~al.(2016)Ji, Jin, et~al.}]{ji2016coauthorship}
Ji, P., J.~Jin, et~al., 2016: Coauthorship and citation networks for
  statisticians. {\it The Annals of Applied Statistics\/}, {\bf 10}, no. 4,
  1779--1812.

\bibitem[{J{\"o}reskog(1969)}]{joreskog1969general}
J{\"o}reskog, K.~G., 1969: A general approach to confirmatory maximum
  likelihood factor analysis. {\it Psychometrika\/}, {\bf 34}, no. 2, 183--202.

\bibitem[{J{\"o}reskog(1970)}]{joreskog1970general}
--- 1970: A general method for estimating a linear structural equation system.
  {\it ETS Research Bulletin Series\/}, {\bf 1970}, no. 2, i--41.

\bibitem[{Lord and Novick(2008)}]{lord2008statistical}
Lord, F.~M. and M.~R. Novick, 2008: {\it Statistical theories of mental test
  scores\/}. IAP.

\bibitem[{Ma and Ma(2017)}]{ma2017exploration}
Ma, Z. and Z.~Ma, 2017: Exploration of large networks with covariates via fast
  and universal latent space model fitting. {\it arXiv preprint
  arXiv:1705.02372\/}.

\bibitem[{McDonald(2014)}]{mcdonald2014factor}
McDonald, R.~P., 2014: {\it Factor analysis and related methods\/}. Psychology
  Press.

\bibitem[{Rasch(1980)}]{rasch1980probabilistic}
Rasch, G., 1980: Probabilistic models for some intelligence and attainment
  tests. 1960. {\it Copenhagen, Denmark: Danish Institute for Educational
  Research\/}.

\bibitem[{Schwarz et~al.(1978)}]{schwarz1978estimating}
Schwarz, G. et~al., 1978: Estimating the dimension of a model. {\it The annals
  of statistics\/}, {\bf 6}, no. 2, 461--464.

\bibitem[{Zhou et~al.(2010)Zhou, Li, Wright, Candes, and Ma}]{zhou2010stable}
Zhou, Z., X.~Li, J.~Wright, E.~Candes, and Y.~Ma, 2010: Stable principal
  component pursuit. {\it 2010 IEEE international symposium on information
  theory\/}, IEEE, 1518--1522.

\end{thebibliography}
