\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={56}}{466163746F7220416E616C79736973206F6E205265706F7274204369746174696F6E732C207573696E67206120436F6D62696E6564204C6174656E7420616E64206C6F676973746963204D6F64656C}
\citation{ji2016coauthorship}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={56}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={60}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Factor Analysis on Report Citations, using a Combined Latent and logistic Model}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:logistic01}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:logistic02}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{joreskog1969general,mcdonald2014factor,lord2008statistical,rasch1980probabilistic,harman1960modern,joreskog1970general}
\citation{chen2016fused}
\citation{chen2016fused}
\citation{chandrasekaran2010latent,candes2011robust,zhou2010stable}
\citation{boyd2011distributed,gabay1975dual,glowinski1975solution}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={133}}{4D6F64656C20466F726D756C6174696F6E}
\newlabel{eq:logistic03}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:logistic04}{{4}{2}{Introduction}{equation.1.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={182}}{457374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}{section.2}}
\newlabel{sec:model-form}{{2}{3}{Model Formulation}{section.2}{}}
\newlabel{eq:logistic05}{{5}{3}{Model Formulation}{equation.2.5}{}}
\newlabel{eq:logistic06}{{6}{3}{Model Formulation}{equation.2.5}{}}
\newlabel{eq:logistic07}{{7}{3}{Model Formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}}
\newlabel{sec:estimate}{{3}{3}{Estimation}{section.3}{}}
\newlabel{eq:logistic08}{{8}{3}{Estimation}{section.3}{}}
\citation{fazel2001rank}
\citation{bach2008consistency}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={262}}{436F6D7075746174696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E342E31},srcline={285}}{41444D4D20617070726F616368}
\newlabel{eq:logistic09}{{9}{4}{Estimation}{Item.5}{}}
\newlabel{eq:logistic10}{{10}{4}{Estimation}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{4}{section.4}}
\newlabel{sec:compute}{{4}{4}{Computation}{section.4}{}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADMM approach}{5}{subsection.4.1}}
\newlabel{sec:ADMM}{{4.1}{5}{ADMM approach}{subsection.4.1}{}}
\newlabel{eq:admm1}{{11}{5}{ADMM approach}{subsection.4.1}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={495}}{204E756D65726963616C20616E616C7973697320616E64204170706C69636174696F6E73}
\newlabel{eq:admm02}{{12}{6}{ADMM approach}{Item.8}{}}
\newlabel{eq:admm03}{{13}{6}{ADMM approach}{Item.8}{}}
\newlabel{eq:admm04}{{14}{6}{ADMM approach}{Item.8}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E352E31},srcline={499}}{53796E7468657469632064617461}
\citation{ji2016coauthorship}
\citation{schwarz1978estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical analysis and Applications}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data}{7}{subsection.5.1}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E352E32},srcline={605}}{4369746174696F6E206E6574776F726B7320666F722073746174697374696369616E7320}
\citation{ji2016coauthorship}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces After fitting the model, result of application of $k$-means algorithm on first $K$ eigenvectors of $\mathaccent "019A\relax {L}$ matrix. (Different color represents different clusters of nodes $k$-means assign for three synthetic settings.) \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1\kern .5em }{8}{After fitting the model, result of application of $k$-means algorithm on first $K$ eigenvectors of $\widehat {L}$ matrix. (Different color represents different clusters of nodes $k$-means assign for three synthetic settings.) \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces  Both AIC and BIC choose the model $\mathaccent "019A\relax {S}=0$ with no ad-hoc structure, and $\mathaccent "019A\relax {L}$ with the lowest rank among all estimators via a pair of tuning parameter over the grid of search region. Our heuristic method correctly choose the model with $\mathaccent "019A\relax {L}$ with true rank and $\mathaccent "019A\relax {S}=0$ catching all the ''across edges'' of network. Note that \relax }}{8}{table.caption.2}}
\newlabel{tab:table1}{{1\kern .5em }{8}{Both AIC and BIC choose the model $\widehat {S}=0$ with no ad-hoc structure, and $\widehat {L}$ with the lowest rank among all estimators via a pair of tuning parameter over the grid of search region. Our heuristic method correctly choose the model with $\widehat {L}$ with true rank and $\widehat {S}=0$ catching all the ''across edges'' of network. Note that \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Edges colored with blue correspond to non-zero entries of estimated $\mathaccent "019A\relax {S}$ matrix. For all three cases, our algorithm correctly separates the "across edges" from edges coming from low-rank matrix structure.\relax }}{9}{figure.caption.3}}
\newlabel{fig:figure2}{{2\kern .5em }{9}{Edges colored with blue correspond to non-zero entries of estimated $\widehat {S}$ matrix. For all three cases, our algorithm correctly separates the "across edges" from edges coming from low-rank matrix structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citation networks for statisticians }{9}{subsection.5.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E36},srcline={684}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces \it  Scree plots. From left to right: 543-Citation network, Mixed Topics-Citation network.\relax }}{10}{figure.caption.4}}
\newlabel{fig:figure4}{{3\kern .5em }{10}{\it Scree plots. From left to right: 543-Citation network, Mixed Topics-Citation network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\BKM@entry{id=12,open,dest={73656374696F6E2E37},srcline={711}}{204F6E206E6F6E2D6173796D70746F746963206572726F7220626F756E64206F662074686520657374696D61746F7220}
\citation{ma2017exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces Illustration of first two eigenvectors of estimated $\mathaccent "019A\relax {L}$ matrix for original citation network with 543 papers(left) and sub-network graph(right). Presentation on clustering results of k-means algorithm with different colors.\relax }}{11}{figure.caption.5}}
\newlabel{fig:figure3}{{4\kern .5em }{11}{Illustration of first two eigenvectors of estimated $\widehat {L}$ matrix for original citation network with 543 papers(left) and sub-network graph(right). Presentation on clustering results of k-means algorithm with different colors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} On non-asymptotic error bound of the estimator }{11}{section.7}}
\newlabel{eq:1}{{15}{11}{On non-asymptotic error bound of the estimator}{equation.7.15}{}}
\citation{agarwal2012noisy}
\citation{agarwal2012noisy}
\newlabel{Ass:1}{{1}{12}{}{assumption.1}{}}
\newlabel{Ass:2}{{2}{12}{}{assumption.2}{}}
\newlabel{eq:2}{{18}{12}{On non-asymptotic error bound of the estimator}{equation.7.18}{}}
\newlabel{eq:3}{{19}{12}{On non-asymptotic error bound of the estimator}{equation.7.19}{}}
\newlabel{eq:4}{{20}{12}{On non-asymptotic error bound of the estimator}{equation.7.20}{}}
\newlabel{eq:5}{{21}{13}{On non-asymptotic error bound of the estimator}{equation.7.21}{}}
\newlabel{eq:10}{{22}{13}{On non-asymptotic error bound of the estimator}{equation.7.22}{}}
\newlabel{eq:11}{{23}{13}{On non-asymptotic error bound of the estimator}{equation.7.23}{}}
\newlabel{eq:12}{{24}{13}{On non-asymptotic error bound of the estimator}{equation.7.24}{}}
\newlabel{eq:13}{{25}{13}{On non-asymptotic error bound of the estimator}{equation.7.25}{}}
\newlabel{eq:14}{{26}{13}{On non-asymptotic error bound of the estimator}{equation.7.26}{}}
\newlabel{eq:26}{{27}{14}{On non-asymptotic error bound of the estimator}{equation.7.27}{}}
\newlabel{eq:42}{{28}{14}{On non-asymptotic error bound of the estimator}{equation.7.28}{}}
\bibdata{References}
\BKM@entry{id=13,open,dest={7461626C652E63617074696F6E2E36},srcline={1}}{5265666572656E636573}
\bibcite{agarwal2012noisy}{{1}{2012}{{Agarwal et~al.}}{{Agarwal, Negahban, Wainwright, et~al.}}}
\bibcite{bach2008consistency}{{2}{2008}{{Bach}}{{}}}
\bibcite{boyd2011distributed}{{3}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{candes2011robust}{{4}{2011}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Li, Ma, and Wright}}}
\bibcite{chandrasekaran2010latent}{{5}{2010}{{Chandrasekaran et~al.}}{{Chandrasekaran, Parrilo, and Willsky}}}
\bibcite{chen2016fused}{{6}{2016}{{Chen et~al.}}{{Chen, Li, Liu, and Ying}}}
\bibcite{fazel2001rank}{{7}{2001}{{Fazel et~al.}}{{Fazel, Hindi, Boyd, et~al.}}}
\bibcite{gabay1975dual}{{8}{1975}{{Gabay and Mercier}}{{}}}
\bibcite{glowinski1975solution}{{9}{1975}{{Glowinski and Marrocco}}{{}}}
\bibcite{harman1960modern}{{10}{1960}{{Harman}}{{}}}
\bibcite{ji2016coauthorship}{{11}{2016}{{Ji et~al.}}{{Ji, Jin, et~al.}}}
\bibcite{joreskog1969general}{{12}{1969}{{J{\"o}reskog}}{{}}}
\bibcite{joreskog1970general}{{13}{1970}{{J{\"o}reskog}}{{}}}
\bibcite{lord2008statistical}{{14}{2008}{{Lord and Novick}}{{}}}
\bibcite{ma2017exploration}{{15}{2017}{{Ma and Ma}}{{}}}
\bibcite{mcdonald2014factor}{{16}{2014}{{McDonald}}{{}}}
\bibcite{rasch1980probabilistic}{{17}{1980}{{Rasch}}{{}}}
\bibcite{schwarz1978estimating}{{18}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{zhou2010stable}{{19}{2010}{{Zhou et~al.}}{{Zhou, Li, Wright, Candes, and Ma}}}
\FirstPg{0}\LastPg{15}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{16}{table.caption.6}}
