\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={75}}{466163746F7220416E616C79736973206F6E204369746174696F6E732C205573696E67206120436F6D62696E6564204C6174656E7420616E64204C6F6769737469632052656772657373696F6E204D6F64656C}
\citation{ji2016coauthorship}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={75}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={78}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Factor Analysis on Citations, Using a Combined Latent and Logistic Regression Model}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:logistic01}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{joreskog1969general,mcdonald2014factor,lord2008statistical,rasch1980probabilistic,harman1960modern,joreskog1970general}
\citation{chen2016fused}
\citation{chen2016fused}
\citation{agarwal2012noisy,candes2011robust,chandrasekaran2010latent,zhou2010stable}
\citation{chandrasekaran2010latent}
\citation{boyd2011distributed,gabay1975dual,glowinski1975solution}
\newlabel{eq:logistic02}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:logistic03}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:logistic04}{{4}{2}{Introduction}{equation.1.4}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={159}}{4D6F64656C20466F726D756C6174696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={209}}{457374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:model-form}{{2}{3}{Model Formulation}{section.2}{}}
\newlabel{eq:logistic05}{{5}{3}{Model Formulation}{equation.2.5}{}}
\newlabel{eq:logistic06}{{6}{3}{Model Formulation}{equation.2.5}{}}
\newlabel{eq:logistic07}{{7}{3}{Model Formulation}{equation.2.5}{}}
\citation{fazel2001rank}
\citation{bach2008consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{4}{section.3}\protected@file@percent }
\newlabel{sec:estimate}{{3}{4}{Estimation}{section.3}{}}
\newlabel{eq:logistic08}{{8}{4}{Estimation}{section.3}{}}
\newlabel{eq:logistic09}{{9}{4}{Estimation}{Item.8}{}}
\newlabel{eq:logistic10}{{10}{4}{Estimation}{Item.8}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={285}}{4E6F6E2D6173796D70746F746963206572726F7220626F756E64206F662074686520657374696D61746F72}
\citation{agarwal2012noisy}
\citation{agarwal2012noisy}
\citation{agarwal2012noisy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-asymptotic error bound of the estimator}{5}{section.4}\protected@file@percent }
\newlabel{eq:Modified}{{11}{5}{Non-asymptotic error bound of the estimator}{equation.4.11}{}}
\newlabel{Ass:1}{{1}{5}{}{assumption.1}{}}
\newlabel{Ass:2}{{2}{5}{}{assumption.2}{}}
\newlabel{Th:th1}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:49}{{12}{5}{}{equation.4.12}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={358}}{436F6D7075746174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E31},srcline={381}}{41444D4D20617070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation}{6}{section.5}\protected@file@percent }
\newlabel{sec:compute}{{5}{6}{Computation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ADMM approach}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ADMM}{{5.1}{6}{ADMM approach}{subsection.5.1}{}}
\newlabel{eq:admm1}{{14}{6}{ADMM approach}{subsection.5.1}{}}
\citation{boyd2011distributed}
\newlabel{eq:admm02}{{15}{7}{ADMM approach}{Item.11}{}}
\newlabel{eq:admm03}{{16}{7}{ADMM approach}{Item.11}{}}
\newlabel{eq:admm04}{{17}{7}{ADMM approach}{Item.11}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E36},srcline={592}}{204E756D65726963616C20616E616C7973697320616E64204170706C69636174696F6E73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E362E31},srcline={611}}{4E756D65726963616C206578706572696D656E747320776974682073796E7468657469632064617461}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E362E312E31},srcline={617}}{53796E7468657469632053657474696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6} Numerical analysis and Applications}{8}{section.6}\protected@file@percent }
\newlabel{sec:Num-anal}{{6}{8}{Numerical analysis and Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical experiments with synthetic data}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Syn-dat}{{6.1}{8}{Numerical experiments with synthetic data}{subsection.6.1}{}}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E362E312E32},srcline={629}}{446174612047656E65726174696F6E}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E362E312E33},srcline={646}}{43686F6F73696E67207468652074756E696E6720706172616D657465727320616E64206576616C756174696F6E206372697465726961}
\citation{ji2016coauthorship}
\citation{schwarz1978estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Synthetic Setting}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Generation}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Choosing the tuning parameters and evaluation criteria}{9}{subsubsection.6.1.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E362E312E34},srcline={706}}{46696E64696E6773}
\@writefile{lot}{\contentsline {table}{\numberline {1\leavevmode@ifvmode \kern .5em }{\ignorespaces  For three scenarios, our heuristic method chooses the model with $\mathaccent "019A\relax {L}$ with true rank, $\mathaccent "019A\relax {S}$ whose $M_2$ value is close to $1$, and $M_3$ value is close to $0$. Note that, for all three scenarios, both AIC and BIC choose the model with no ad-hoc structure (i.e., $\mathaccent "019A\relax {S}=0$), and $\mathaccent "019A\relax {L}$ with rank $1$ (i.e.,$\text  {rank}(\mathaccent "019A\relax {L})=1$).\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1\leavevmode@ifvmode \kern .5em }{10}{For three scenarios, our heuristic method chooses the model with $\widehat {L}$ with true rank, $\widehat {S}$ whose $M_2$ value is close to $1$, and $M_3$ value is close to $0$. Note that, for all three scenarios, both AIC and BIC choose the model with no ad-hoc structure (i.e., $\widehat {S}=0$), and $\widehat {L}$ with rank $1$ (i.e.,$\text {rank}(\widehat {L})=1$).\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\leavevmode@ifvmode \kern .5em }{\ignorespaces Illustrations of assignment results via $k$-means algorithm on $K$ eigenvectors of the estimated $\mathaccent "019A\relax {L}$ matrix.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{1\leavevmode@ifvmode \kern .5em }{10}{Illustrations of assignment results via $k$-means algorithm on $K$ eigenvectors of the estimated $\widehat {L}$ matrix.\relax }{figure.caption.2}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E362E32},srcline={744}}{4369746174696F6E206E6574776F726B7320666F722073746174697374696369616E73}
\citation{ji2016coauthorship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Findings}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\leavevmode@ifvmode \kern .5em }{\ignorespaces Edges colored with blue correspond to non-zero entries of estimated $\mathaccent "019A\relax {S}$ matrix. For all three cases, our algorithm correctly separates the ``across edges'' from edges coming from low-rank matrix structure.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2\leavevmode@ifvmode \kern .5em }{11}{Edges colored with blue correspond to non-zero entries of estimated $\widehat {S}$ matrix. For all three cases, our algorithm correctly separates the ``across edges'' from edges coming from low-rank matrix structure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Citation networks for statisticians}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:citation_network}{{6.2}{11}{Citation networks for statisticians}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\leavevmode@ifvmode \kern .5em }{\ignorespaces \it  Scree plots. From left to right: 543-Citation network, Mixed Topics-Citation network.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3\leavevmode@ifvmode \kern .5em }{11}{\it Scree plots. From left to right: 543-Citation network, Mixed Topics-Citation network.\relax }{figure.caption.4}{}}
\citation{ji2016coauthorship}
\@writefile{lof}{\contentsline {figure}{\numberline {4\leavevmode@ifvmode \kern .5em }{\ignorespaces Illustration of first two eigenvectors of estimated $\mathaccent "019A\relax {L}$ matrix for original citation network with $543$ papers (left) and sub-network graph (right). We present the results of assignment of each paper to each topic via $k$-means algorithm with different colors.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{4\leavevmode@ifvmode \kern .5em }{13}{Illustration of first two eigenvectors of estimated $\widehat {L}$ matrix for original citation network with $543$ papers (left) and sub-network graph (right). We present the results of assignment of each paper to each topic via $k$-means algorithm with different colors.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\leavevmode@ifvmode \kern .5em }{\ignorespaces 15 pairs of papers that have the largest $\mathaccent "019A\relax {S}_{ij}$ among the 197 non-zero component of $\mathaccent "019A\relax {S}$. Note that all the 15 edges come from pairs of papers from different communities. \relax }}{14}{table.caption.6}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E37},srcline={863}}{436F6E636C7573696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E38},srcline={892}}{417070656E646978}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E382E31},srcline={893}}{50726F6F66206F66205468656F72656D2031}
\citation{negahban2012unified}
\newlabel{tab:table2}{{6.2}{15}{Citation networks for statisticians}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:Con}{{7}{15}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem \ref  {Th:th1}}{15}{subsection.8.1}\protected@file@percent }
\newlabel{le:le1}{{1}{15}{}{lemma.1}{}}
\newlabel{eq:2}{{18}{15}{Proof of Theorem \ref {Th:th1}}{equation.8.18}{}}
\newlabel{eq:3}{{19}{15}{Proof of Theorem \ref {Th:th1}}{equation.8.19}{}}
\citation{agarwal2012noisy}
\newlabel{eq:4}{{20}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.20}{}}
\newlabel{eq:5}{{21}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.21}{}}
\newlabel{eq:10}{{22}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.22}{}}
\newlabel{eq:11}{{23}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.23}{}}
\newlabel{eq:12}{{24}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.24}{}}
\newlabel{eq:13}{{25}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.25}{}}
\newlabel{eq:14}{{26}{16}{Proof of Theorem \ref {Th:th1}}{equation.8.26}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E382E32},srcline={1046}}{50726F6F66206F66204C656D6D612031}
\citation{agarwal2012noisy}
\bibdata{References}
\BKM@entry{id=20,open,dest={6571756174696F6E2E382E3332},srcline={1}}{4269626C696F677261706879}
\BKM@entry{id=21,open,dest={6571756174696F6E2E382E3332},srcline={1}}{4269626C696F677261706879}
\bibcite{agarwal2012noisy}{{1}{2012}{{Agarwal et~al.}}{{Agarwal, Negahban, Wainwright, et~al.}}}
\newlabel{eq:26}{{27}{17}{Proof of Theorem \ref {Th:th1}}{equation.8.27}{}}
\newlabel{eq:42}{{28}{17}{Proof of Theorem \ref {Th:th1}}{equation.8.28}{}}
\newlabel{eq:43}{{29}{17}{Proof of Theorem \ref {Th:th1}}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Lemma \ref  {le:le1}}{17}{subsection.8.2}\protected@file@percent }
\newlabel{eq:27}{{31}{17}{Proof of Lemma \ref {le:le1}}{equation.8.31}{}}
\newlabel{eq:28}{{32}{17}{Proof of Lemma \ref {le:le1}}{equation.8.32}{}}
\bibcite{bach2008consistency}{{2}{2008}{{Bach}}{{}}}
\bibcite{boyd2011distributed}{{3}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein, et~al.}}}
\bibcite{candes2011robust}{{4}{2011}{{Cand{\`e}s et~al.}}{{Cand{\`e}s, Li, Ma, and Wright}}}
\bibcite{chandrasekaran2010latent}{{5}{2010}{{Chandrasekaran et~al.}}{{Chandrasekaran, Parrilo, and Willsky}}}
\bibcite{chen2016fused}{{6}{2016}{{Chen et~al.}}{{Chen, Li, Liu, and Ying}}}
\bibcite{fazel2001rank}{{7}{2001}{{Fazel et~al.}}{{Fazel, Hindi, Boyd, et~al.}}}
\bibcite{gabay1975dual}{{8}{1975}{{Gabay and Mercier}}{{}}}
\bibcite{glowinski1975solution}{{9}{1975}{{Glowinski and Marrocco}}{{}}}
\bibcite{harman1960modern}{{10}{1960}{{Harman}}{{}}}
\bibcite{ji2016coauthorship}{{11}{2016}{{Ji et~al.}}{{Ji, Jin, et~al.}}}
\bibcite{joreskog1969general}{{12}{1969}{{J{\"o}reskog}}{{}}}
\bibcite{joreskog1970general}{{13}{1970}{{J{\"o}reskog}}{{}}}
\bibcite{lord2008statistical}{{14}{2008}{{Lord and Novick}}{{}}}
\bibcite{mcdonald2014factor}{{15}{2014}{{McDonald}}{{}}}
\bibcite{negahban2012unified}{{16}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, Yu, et~al.}}}
\bibcite{rasch1980probabilistic}{{17}{1980}{{Rasch}}{{}}}
\bibcite{schwarz1978estimating}{{18}{1978}{{Schwarz et~al.}}{{}}}
\bibcite{zhou2010stable}{{19}{2010}{{Zhou et~al.}}{{Zhou, Li, Wright, Candes, and Ma}}}
\FirstPg{0}\LastPg{17}
\@writefile{toc}{\contentsline {section}{Bibliography\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}{{\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}\@temptokena {{\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{18}{equation.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{equation.8.32}\protected@file@percent }
